package main

import (
	"fmt"
	"sync"
)

func main() {
	var wg sync.WaitGroup
	// var mu sync.Mutex

	counter := 0
	numGoRoutines := 8
	wg.Add(numGoRoutines)

	increment := func() {
		defer wg.Done()
		for range 1000 {
			// mu.Lock()
			// code section b/w lock and unlock is called the critical section
			counter++
			// mu.Unlock()
		}
	}

	for range numGoRoutines {
		go increment()
	}

	wg.Wait()
	fmt.Println(counter)
}

// type counter struct {
// 	mu    sync.Mutex
// 	count int
// }

// func (c *counter) increment() {
// 	c.mu.Lock()
// 	defer c.mu.Unlock()
// 	c.count++
// }

// func (c *counter) getValue() int {
// 	c.mu.Lock()
// 	defer c.mu.Unlock()
// 	return c.count
// }

// func main() {
// 	var wg sync.WaitGroup
// 	numGoRoutines := 10
// 	// we get a default count value of 0
// 	counter := &counter{}

// 	for range numGoRoutines {
// 		wg.Add(1)
// 		go func() {
// 			defer wg.Done()
// 			for range 1000 {
// 				counter.increment()
// 				// counter.count++
// 			}

// 		}()
// 	}

// 	wg.Wait()

// 	fmt.Println(counter.getValue())

// }
