package main

import (
	"fmt"
	"os"
	"strings"
)

func main() {
	user := os.Getenv("USERNAME")
	fmt.Println(user)

	err := os.Setenv("FRUIT", "Apple")
	if err != nil {
		fmt.Println("Got error:", err)
		return
	}

	// for i, ev := range os.Environ() {
	// 	fmt.Printf("%d %s\n", i, ev)
	// }

	fmt.Println(os.Getenv("FRUIT"))
	err = os.Unsetenv("FRUIT")
	if err != nil {
		fmt.Println("Got error:", err)
		return
	}
	fmt.Println(os.Getenv("FRUIT"))

	str := "a=b=c=d=e"
	fmt.Println(strings.SplitN(str, "=", -1))
	fmt.Println(strings.SplitN(str, "=", 0))
	fmt.Println(strings.SplitN(str, "=", 1))
	fmt.Println(strings.SplitN(str, "=", 2))
	fmt.Println(strings.SplitN(str, "=", 3))
	fmt.Println(strings.SplitN(str, "=", 4))
	fmt.Println(strings.SplitN(str, "=", 5))
}
