package main

import (
	"fmt"
	"math"
)

func main() {
	fmt.Println(math.Abs(-3.56))
	fmt.Println(math.Sqrt(64))
	fmt.Println(math.Sqrt(65))

	fmt.Println(math.Ceil(1.3))
	fmt.Println(math.Floor(4.8))
	fmt.Println(math.Round(5.5))
	fmt.Println(math.Round(8.1))

	fmt.Println(math.Min(5, 6))
	fmt.Println(math.Max(5, 6))

	fmt.Println(math.Pow(3, 4))

	// hypotenuese
	fmt.Println(math.Hypot(3, 4))

	fmt.Println(math.Exp2(5))
	fmt.Println(math.Exp(3))

	fmt.Println(math.Log(100))
	fmt.Println(math.Log10(100))

	//NaN - not a number
	fmt.Println(math.Pow(math.NaN(), 3))

	// inf - means infinite
	fmt.Println(3 / math.Pow(0, 1))
	fmt.Println(-3 / math.Pow(0, 1))
}
