package main

import (
	"fmt"
	"regexp"
)

func main() {
	fmt.Println("He said, \"I am great\"")
	fmt.Println(`He said, I am great `)

	re := regexp.MustCompile(`[a-zA-Z0-9._+%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}`)

	email1 := "kdkgp98@gmail.com"
	email2 := "invalid_email"

	fmt.Println(re.MatchString(email1))
	fmt.Println(re.MatchString(email2))

	re2 := regexp.MustCompile(`(\d{4})-(\d{2})-(\d{2})`)

	date := "2025-06-15"
	subMatches := re2.FindStringSubmatch(date)

	// fmt.Println(subMatches)

	for _, s := range subMatches {
		fmt.Println(s)
	}

	str := "Hello World"
	fmt.Println(str)

	re3 := regexp.MustCompile(`[aeiou]`)
	str = re3.ReplaceAllString(str, "*")

	fmt.Println(str)
}
